@extends('layout.index')
@section('main')
<section>
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h1">Правила приёма, перевода, отчисления</h1>
        </div>
        
        <div class="bg-light rounded-4 p-4 shadow-sm">

            <!-- Accordion -->
            <p>Правила приёма, перевода, отчисления</p>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Правила приёма
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>Осуществляется приём на обучение всех граждан, имеющих право на получение общего образования соответствующего уровня и проживающих на закреплённой территории.</p>
                            <p class="h6">Подать заявление на обучение можно следующими способами:</p>
                            <ul class="ul-marked">
                                <li>в электронной форме посредством ЕПГУ;</li>
                                <li>с использованием функционала (сервисов) региональных государственных информационных систем субъектов Российской Федерации, созданных органами государственной власти субъектов Российской Федерации (при наличии), интегрированных с ЕПГУ;</li>
                                <li>через операторов почтовой связи общего пользования заказным письмом с уведомлением о вручении;</li>
                                <li>лично в общеобразовательную организацию.</li>
                            </ul>
                            <p class="h6">Для приема родитель(и) (законный(ые) представитель(и) ребенка или поступающий представляют следующие документы:</p>
                            <ul class="ul-marked">
                                <li>копию документа, удостоверяющего личность родителя (законного представителя) ребенка или поступающего;</li>
                                <li>копию свидетельства о рождении ребенка или документа, подтверждающего родство заявителя;</li>
                                <li>копию свидетельства о рождении полнородных и неполнородных брата и (или) сестры (в случае использования права преимущественного приема на обучение по образовательным программам начального общего образования ребенка в государственную или муниципальную образовательную организацию, в которой обучаются его полнородные и неполнородные брат и (или) сестра);</li>
                                <li>копию документа, подтверждающего установление опеки или попечительства (при необходимости);</li>
                                <li>копию документа о регистрации ребенка или поступающего по месту жительства или по месту пребывания на закрепленной территории или справку о приеме документов для оформления регистрации по месту жительства (в случае приема на обучение ребенка или поступающего, проживающего на закрепленной территории);</li>
                                <li>копии документов, подтверждающих право внеочередного, первоочередного приема на обучение по основным общеобразовательным программам или преимущественного приема на обучение по образовательным программам основного общего и среднего общего образования, интегрированным с дополнительными общеразвивающими программами, имеющими целью подготовку несовершеннолетних граждан к военной или иной государственной службе, в том числе к государственной службе российского казачества;</li>
                                <li>копию заключения психолого-медико-педагогической комиссии (при наличии).</li>
                            </ul>
                            <p>При посещении общеобразовательной организации и (или) очном взаимодействии с уполномоченными должностными лицами общеобразовательной организации родитель(и) (законный(ые) представитель(и) ребенка предъявляет(ют) оригиналы документов, указанных в абзацах 2-6 настоящего пункта, а поступающий - оригинал документа, удостоверяющего личность поступающего.</p>
                            <p>Начало приема документов в первый класс для детей, проживающих на закрепленной территории на 2026-2027 учебный год начинается 1 апреля 2026 года и завершается 30 июня текущего года. Для детей, не проживающих на закрепленной территории прием заявлений начинается 6 июля текущего года. МКОУ "Маршихинская СОШ", закончившая прием в 1 класс всех детей, проживающих на закрепленной территории, осуществляет прием детей, не проживающих на закрепленной территории, ранее 6 июля текущего года.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Прием обучающихся в 1 класс
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ol>
                                <li>Прием детей в школу начинается с достижения ими возраста шести лет и шести месяцев при отсутствии противопоказаний по состоянию здоровья, но не позже достижения ими возраста восьми лет. По заявлению родителей (законных представителей) детей учредитель МКОУ «Маршихинская СОШ» вправе разрешить прием детей в общеобразовательную организацию на обучение по образовательным программам начального общего образования в более раннем или более позднем возрасте.</li>
                                <li>Прием на обучение в общеобразовательную организацию проводится на принципах равных условий приема для всех поступающих, за исключением лиц, которым в соответствии с Федеральным законом предоставлены особые права (преимущества) при приеме на обучение. Проживающие в одной семье и имеющие общее место жительства дети имеют право преимущественного приема на обучение по образовательным программам начального общего образования в МКОУ «Маршихинская СОШ», в которой обучаются их братья и (или) сестры.</li>
                                <li>
                                    МКОУ «Маршихинская СОШ» с целью проведения организованного приема детей в первый класс размещают на своём информационном стенде и официальном сайте в сети Интернет информацию:
                                    о количестве мест в первом классе не позднее 10 календарных дней с момента издания распорядительного акта Администрации Макушинского муниципального округа;
                                    о наличии свободных мест в первом классе для приема детей, не проживающих на закрепленной территории, не позднее 5 июля текущего года.
                                </li>
                                <li>
                                    Прием заявлений о приеме на обучение в первый класс для детей, проживающих на закрепленной территории, начинается 1 апреля текущего года и завершается 30 июня текущего года. <br>
                                    Руководитель общеобразовательной организации издает распорядительный акт о приеме на обучение детей, в течение 3 рабочих дней после завершения приема заявлений о приеме на обучение в первый класс. <br>
                                    Для детей, не проживающих на закрепленной территории, прием заявлений о приеме на обучение в первый класс начинается 6 июля текущего года до момента заполнения свободных мест, но не позднее 5 сентября текущего года. <br>
                                    МКОУ «Маршихинская СОШ», закончившая прием в первый класс всех детей, проживающих на закрепленной территории, осуществляет прием детей, не проживающих на закрепленной территории, ранее 6 июля текущего года.
                                </li>
                                <li>Прием на обучение по основным общеобразовательным программам осуществляется по личному заявлению родителя (законного представителя) ребенка, реализующего право, предусмотренное пунктом 1 части 1 статьи 34 Федерального закона.</li>
                                <li>
                                    Заявление о приеме на обучение и документы для приема на обучение подаются одним из следующих способов:
                                    <ul>
                                        <li>лично в общеобразовательную организацию;</li>
                                        <li>через операторов почтовой связи общего пользования заказным письмом с уведомлением о вручении;</li>
                                        <li>в электронной форме (документ на бумажном носителе, преобразованный в электронную форму путем сканирования или фотографирования с обеспечением машиночитаемого распознавания его реквизитов) посредством электронной почты общеобразовательной организации или электронной информационной системы общеобразовательной организации, в том числе с использованием функционала официального сайта общеобразовательной организации в сети Интернет или иным способом с использованием сети Интернет;</li>
                                        <li>с использованием функционала (сервисов) региональных порталов государственных и муниципальных услуг, являющихся государственными информационными системами Курганской области, созданными органами государственной власти Курганской области (при наличии).</li>
                                    </ul>
                                    <p>Общеобразовательная организация осуществляет проверку достоверности сведений, указанных в заявлении о приеме на обучение, и соответствия действительности поданных электронных образов документов. При проведении указанной проверки общеобразовательная организация вправе обращаться к соответствующим государственным информационным системам, в государственные (муниципальные) органы и организации.</p>
                                </li>
                                <li>
                                    В заявлении о приеме на обучение родителем (законным представителем) ребенка указываются следующие сведения:
                                    <ul>
                                        <li>фамилия, имя, отчество (при наличии) ребенка;</li>
                                        <li>дата рождения ребенка;</li>
                                        <li>адрес места жительства и (или) адрес места пребывания ребенка;</li>
                                        <li>фамилия, имя, отчество (при наличии) родителя(ей) (законного(ых) представителя(ей) ребенка;</li>
                                        <li>адрес места жительства и (или) адрес места пребывания родителя(ей) (законного(ых) представителя(ей) ребенка;</li>
                                        <li>адрес(а) электронной почты, номер(а) телефона(ов) (при наличии) родителя(ей) (законного(ых) представителя(ей) ребенка;</li>
                                        <li>о наличии права внеочередного, первоочередного или преимущественного приема;</li>
                                        <li>
                                            о потребности ребенка или поступающего в обучении по адаптированной образовательной программе и (или) в создании специальных условий для организации обучения и воспитания обучающегося с ограниченными возможностями здоровья в соответствии с заключением психолого-медико-педагогической комиссии (при наличии) или инвалида (ребенка-инвалида) в соответствии с индивидуальной программой реабилитации;
                                        </li>
                                        <li>согласие родителя(ей) (законного(ых) представителя(ей) ребенка на обучение ребенка по адаптированной образовательной программе (в случае необходимости обучения ребенка по адаптированной образовательной программе);</li>
                                        <li>согласие поступающего, достигшего возраста восемнадцати лет, на обучение по адаптированной образовательной программе (в случае необходимости обучения указанного поступающего по адаптированной образовательной программе);</li>
                                        <li>язык образования (в случае получения образования на родном языке из числа языков народов Российской Федерации или на иностранном языке);</li>
                                        <li>родной язык из числа языков народов Российской Федерации (в случае реализации права на изучение родного языка из числа языков народов Российской Федерации, в том числе русского языка как родного языка);</li>
                                        <li>государственный язык республики Российской Федерации (в случае предоставления общеобразовательной организацией возможности изучения государственного языка республики Российской Федерации);</li>
                                        <li>факт ознакомления родителя(ей) (законного(ых) представителя(ей) ребенка или поступающего с уставом, с лицензией на осуществление образовательной деятельности, со свидетельством о государственной аккредитации, с общеобразовательными программами и другими документами, регламентирующими организацию и осуществление образовательной деятельности, права и обязанности обучающихся;</li>
                                        <li>согласие родителя(ей) (законного(ых) представителя(ей) ребенка на обработку персональных данных.</li>
                                    </ul>
                                </li>
                                <li>Образец заявления о приеме на обучение размещается общеобразовательной организацией на информационном стенде и официальном сайте в сети Интернет.</li>
                                <li>Для приема родитель(и) (законный(ые) представитель(и) ребенка представляют следующие документы:
                                    <ul>
                                        <li>копию документа, удостоверяющего личность родителя (законного представителя) ребенка;</li>
                                        <li>копию свидетельства о рождении ребенка или документа, подтверждающего родство заявителя;</li>
                                        <li>копию документа, подтверждающего установление опеки или попечительства (при необходимости);</li>
                                        <li>копию документа о регистрации ребенка или поступающего по месту жительства или по месту пребывания на закрепленной территории или справку о приеме документов для оформления регистрации по месту жительства (в случае приема на обучение ребенка или поступающего, проживающего на закрепленной территории, или в случае использования права преимущественного приема на обучение по образовательным программам начального общего образования);</li>
                                        <li>справку с места работы родителя(ей) (законного(ых) представителя(ей) ребенка (при наличии права внеочередного или первоочередного приема на обучение);</li>
                                        <li>копию заключения психолого-медико-педагогической комиссии (при наличии).</li>
                                    </ul>
                                    <p>При посещении общеобразовательной организации и (или) очном взаимодействии с уполномоченными должностными лицами общеобразовательной организации родитель(и) (законный(ые) представитель(и) ребенка предъявляет(ют) оригиналы документов, указанных в абзацах 2 - 5 настоящего пункта.</p>
                                </li>
                                <li>Не допускается требовать представления других документов в качестве основания для приема на обучение по основным общеобразовательным программам.</li>
                                <li>Родитель(и) (законный(ые) представитель(и) ребенка имеют право по своему усмотрению представлять другие документы.</li>
                                <li>Факт приема заявления о приеме на обучение и перечень документов, представленных родителем(ями) (законным(ыми) представителем(ями) ребенка, регистрируются в журнале приема заявлений о приеме на обучение в общеобразовательную организацию. После регистрации заявления о приеме на обучение и перечня документов, представленных родителем(ями) (законным(ыми) представителем(ями) ребенка, родителю(ям) (законному(ым) представителю(ям) ребенка выдается документ, заверенный подписью должностного лица общеобразовательной организации, ответственного за прием заявлений о приеме на обучение и документов, содержащий индивидуальный номер заявления о приеме на обучение и перечень представленных при приеме на обучение документов.</li>
                                <li>Общеобразовательная организация осуществляет обработку полученных в связи с приемом в общеобразовательную организацию персональных данных поступающих в соответствии с требованиями законодательства Российской Федерации в области персональных данных.</li>
                                <li>Руководитель общеобразовательной организации издает распорядительный акт о приеме на обучение ребенка в течение 5 рабочих дней после приема заявления о приеме на обучение и представленных документов.</li>
                                <li>На каждого ребенка или поступающего, принятого в общеобразовательную организацию, формируется личное дело, в котором хранятся заявление о приеме на обучение и все представленные родителем(ями) (законным(ыми) представителем(ями) ребенка или поступающим документы (копии документов).</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Прием обучающихся в 10 класс
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ol>
                                <li>
                                    При приеме на обучение по образовательным программам среднего общего образования представляется аттестат об основном общем образовании, выданный в установленном порядке.
                                    Родитель(и) (законный(ые) представитель(и) ребенка, являющегося иностранным гражданином или лицом без гражданства, дополнительно предъявляет(ют) документ, подтверждающий родство заявителя(ей) (или законность представления прав ребенка), и документ, подтверждающий право ребенка на пребывание в Российской Федерации.
                                    Иностранные граждане и лица без гражданства все документы представляют на русском языке или вместе с заверенным в установленном порядке переводом на русский язык.
                                </li>
                                <li>
                                    Количество классов, профили обучения, предметы для сдачи в качестве экзаменов 
                                    определяются на основании проведенного анализа образовательных потребностей учащихся и наличия соответствующего ресурсного обеспечения в школы. 
                                </li>
                                <li>
                                    В школе наряду с очными профильными классами могут быть открыты классы с изучением ряда учебных предметов, курсов, дисциплин на профильном или общеобразовательном уровне с использованием  дистанционных информационных  технологий.
                                </li>
                                <li>
                                    В случае, если количество мест в профильных классах соответствует количеству поданных заявлений, зачисление производится на основе поданных заявлений. В случае, если количество поданных заявлений превышает количество мест в профильном классе, прием осуществляется на основе рейтинга индивидуальных образовательных достижений выпускников 9-х классов. Преимущественным правом поступления в профильные классы пользуются выпускники 9х классов, получившие аттестат об основном общем образовании особого образца, обладатели похвальной грамоты «За особые успехи в изучении отдельных предметов», дети-сироты и дети, оставшиеся без попечения родителей. 
                                </li>
                                <li>
                                    Руководитель общеобразовательной организации издает распорядительный акт о приеме на обучение ребенка в течение 5 рабочих дней после приема заявления о приеме на обучение и представленных документов.
                                </li>
                                <li>
                                    Образовательной организацией может быть отказано в приеме документов в 10 профильный класс в случаях:
                                    <ul>
                                        <li>если выпускник по каким-либо причинам не сдавал экзамены по выбору предмета соответствующего профиля; </li>
                                        <li>если выпускнику по заключению врачебной территориальной экспертной комиссии рекомендовано обучение на дому. </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            Правила приема обучающихся из других образовательных учреждений
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>Иностранные граждане и лица без гражданства все документы представляют на русском языке или вместе с заверенным в установленном порядке переводом на русский язык.</p>
                            <p>Прием на обучение в школу проводится на принципах равных условий приема для всех поступающих, за исключением лиц, которым в соответствии с Федеральным законом предоставлены особые права (преимущества) при приеме на обучение.</p>
                            <p>Проживающие в одной семье и имеющие общее место жительства дети имеют право преимущественного приема на обучение по образовательным программам начального общего образования в школе, в котором обучаются их братья и (или) сестры.</p>
                            <p>Прием детей с ограниченными возможностями здоровья на обучение по адаптированным программам осуществляется с согласия родителей (законных представителей) на основании рекомендаций психолого-медико-педагогической комиссии.</p>
                            <p>Поступающие с ограниченными возможностями здоровья, достигшие возраста восемнадцати лет, принимаются на обучение по адаптированной образовательной программе только с согласия самих поступающих.</p>
                            <p>Прием детей, проживающих на закрепленной за школой территории, на обучение по общеобразовательным программам осуществляется без вступительных испытаний.</p>
                            <p>В приеме в школу на обучение по общеобразовательным программам может быть отказано только при отсутствии свободных мест.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            Правила перевода
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ol>
                                <li>Обучающиеся переводятся в следующий класс по окончании учебного года на основании итоговых годовых оценок решением педагогического совета.</li>
                                <li>Обучающиеся на уровне начального общего образования по Федеральному государственному образовательному стандарту и освоившие основную образовательную программу начального общего образования переводятся в следующий класс по решению педагогического совета.</li>
                                <li>Обучающиеся, имеющие академическую задолженность, вправе пройти промежуточную аттестацию по соответствующему учебному предмету, курсу, дисциплине не более двух раз в сроки, определяемые школой, в пределах одного года с момента образования академической задолженности. В указанный период не включается время болезни.</li>
                                <li>Для проведения промежуточной аттестации во второй раз школой создается комиссия. Плата с обучающегося за прохождение промежуточной аттестации не взимается.</li>
                                <li>Обучающиеся на уровнях начального общего, основного общего образования и среднего  общего образования, не прошедшие промежуточной аттестации по уважительным причинам или имеющие академическую задолженность, переводятся в следующий класс условно. </li>
                                <li>
                                    Обучающиеся на уровнях начального общего, основного общего, среднего общего образования, не ликвидировавшие в установленные сроки  академической задолженности с момента ее образования, по усмотрению родителей (законных представителей) оставляются на повторное обучение, переводятся на обучение по адаптированным образовательным программам в соответствии с рекомендациями медико-психолого-педагогической комиссии либо на обучение по индивидуальному учебному плану. <br>
                                    Школа, родители обучающегося (законные представители), обеспечивающие получение общего образования в форме семейного образования, обязаны создать условия обучающемуся для ликвидации академической задолженности и обеспечить контроль за своевременностью ее ликвидации. 
                                </li>
                                <li>Обучающиеся профильных классов переводятся в следующий класс при условии освоения образовательных программ в полном объеме. В случаях не освоения образовательных  программ, наличия академической задолженности обучающийся профильного класса решением педагогического совета  школы переводится в общеобразовательный класс, и решение о его переводе в следующий класс рассматривается в соответствии с пн.4.5., 4.6. настоящего Положения.</li>
                                <li>Обучающиеся по образовательным программам начального общего, основного общего и среднего общего образования в форме семейного образования, не ликвидировавшие в установленные сроки академической задолженности, продолжают получать образование в школе.</li>
                                <li>Требование обязательности среднего общего образования применительно к конкретному обучающему сохраняет силу до достижения им 18 лет, если соответствующее образование не было получено им ранее.</li>
                                <li>Порядок и условия осуществления перевода обучающихся из МКОУ «Маршихинская СОШ» в другую организацию, осуществляющую образовательную деятельность по образовательным программам соответствующих уровня и направленности (далее - принимающая организация), в следующих случаях:
                                    <ul>
                                        <li>по инициативе совершеннолетнего обучающегося или родителей (законных представителей) несовершеннолетнего обучающегося;</li>
                                        <li>в случае прекращения деятельности исходной организации, аннулирования лицензии на осуществление образовательной деятельности (далее - лицензия), лишения ее государственной аккредитации по соответствующей образовательной программе или истечения срока действия государственной аккредитации по соответствующей образовательной программе;</li>
                                        <li>в случае приостановления действия лицензии, приостановления действия государственной аккредитации полностью или в отношении отдельных уровней образования.</li>
                                    </ul>
                                </li>
                                <li>Образовательная организация обеспечивает перевод совершеннолетних обучающихся с их письменного согласия, а также несовершеннолетних обучающихся с письменного согласия их родителей (законных представителей).</li>
                                <li>Перевод обучающихся не зависит от периода (времени) учебного года.</li>
                                <li>
                                    В случае перевода совершеннолетнего обучающегося по его инициативе или несовершеннолетнего обучающегося по инициативе его родителей (законных представителей) совершеннолетний обучающийся или родители (законные представители) несовершеннолетнего обучающегося:
                                    <ul>
                                        <li>осуществляют выбор принимающей организации;</li>
                                        <li>обращаются в выбранную организацию с запросом о наличии свободных мест, в том числе с использованием сети Интернет;</li>
                                        <li>при отсутствии свободных мест в выбранной организации обращаются в органы местного самоуправления в сфере образования соответствующего муниципального района, городского округа для определения принимающей организации из числа муниципальных образовательных организаций;</li>
                                        <li>обращаются в исходную организацию с заявлением об отчислении обучающегося в связи с переводом в принимающую организацию.</li>
                                    </ul>
                                    Заявление о переводе может быть направлено в форме электронного документа с использованием сети Интернет.
                                </li>
                                <li>
                                    В заявлении совершеннолетнего обучающегося или родителей (законных представителей) несовершеннолетнего обучающегося об отчислении в порядке перевода в принимающую организацию указываются:
                                    <ul>
                                        <li>фамилия, имя, отчество (при наличии) обучающегося;</li>
                                        <li>дата рождения;</li>
                                        <li>класс и профиль обучения (при наличии);</li>
                                        <li>наименование принимающей организации. В случае переезда в другую местность указывается только населенный пункт, субъект Российской Федерации.</li>
                                    </ul>
                                </li>
                                <li>На основании заявления совершеннолетнего обучающегося или родителей (законных представителей) несовершеннолетнего обучающегося об отчислении в порядке перевода исходная организация в трехдневный срок издает распорядительный акт об отчислении обучающегося в порядке перевода с указанием принимающей организации.</li>
                                <li>
                                    Исходная организация выдает совершеннолетнему обучающемуся или родителям (законным представителям) несовершеннолетнего обучающегося следующие документы:
                                    <ul>
                                        <li>личное дело обучающегося;</li>
                                        <li>документы, содержащие информацию об успеваемости обучающегося в текущем учебном году (выписка из классного журнала с текущими отметками и результатами промежуточной аттестации), заверенные печатью исходной организации и подписью ее руководителя (уполномоченного им лица).</li>
                                    </ul>
                                    Требование предоставления других документов в качестве основания для зачисления обучающихся в принимающую организацию в связи с переводом из исходной организации не допускается.
                                </li>
                                <li>Зачисление обучающегося в принимающую организацию в порядке перевода оформляется распорядительным актом руководителя принимающей организации (уполномоченного им лица) в течение трех рабочих дней после приема' заявления и документов, с указанием даты зачисления и класса.</li>
                                <li>Принимающая организация при зачислении обучающегося, отчисленного из исходной организации, в течение двух рабочих дней с даты издания распорядительного акта о зачислении обучающегося в порядке перевода письменно уведомляет исходную организацию о номере и дате распорядительного акта о зачислении обучающегося в принимающую организацию.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            Правила отчисления
                        </button>
                    </h2>
                     <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ol>
                                <li>
                                    Обучающийся может быть отчислен из школы:
                                    <ul>
                                        <li>в связи с получением образования (завершением обучения);</li>
                                        <li>досрочно, по инициативе обучающегося или родителей (законных представителей), в том числе в случае перевода обучающегося для продолжения освоения образовательной программы в другую образовательную организацию.  Основанием перехода в другую образовательную организацию являются  личное заявление родителей (законных представителей), справка-подтверждение из другой образовательной организации и приказ директора МКОУ «Маршихинская СОШ»;</li>
                                        <li>досрочно, по инициативе школы в случае применения к обучающемуся, достигшему возраста пятнадцати лет, отчисления как меры дисциплинарного взыскания;</li>
                                        <li>по решению Педагогического совета школы за совершенные неоднократно грубые нарушения устава школы допускается исключение из школы обучающегося, достигшего возраста пятнадцати лет;</li>
                                        <li>досрочно, по обстоятельствам, не зависящим от воли обучающегося или родителей (законных представителей) и школы, в том числе в случае ликвидации школы.</li>
                                    </ul>
                                    Исключение обучающегося из МКОУ «Маршихинская СОШ» применяется, если меры воспитательного характера не дали результата и дальнейшее пребывание обучающегося в школе оказывает отрицательное влияние на других обучающихся, нарушает их права и права работников школы, а также нормальное функционирование образовательной организации. <br>
                                    Решение об исключении обучающегося, не получившего общего образования, принимается с учетом мнения его родителей (законных представителей) и с согласия комиссии по делам несовершеннолетних и защите их прав. <br>
                                    Школа незамедлительно информирует об исключении обучающегося из школы его родителей (законных представителей) и орган местного самоуправления.
                                </li>
                                <li>По инициативе обучающегося или родителей (законных представителей) несовершеннолетнего обучающегося, в том числе в случае перевода обучающегося для продолжения освоения образовательной программы в другую организацию, осуществляющую образовательную деятельность.</li>
                                <li>Досрочное отчисление обучающегося не влечет за собой возникновение каких-либо дополнительных, в том числе материальных обязательств указанного обучающегося перед школой.</li>
                                <li>Права и обязанности обучающегося, предусмотренные локальными актами МКОУ «Маршихинская СОШ», прекращаются с момента его отчисления из школы.</li>
                                <li>При досрочном отчислении обучающегося  МКОУ «Маршихинская СОШ» в трехдневный срок после издания приказа об отчислении выдает отчисленному лицу справку об обучении по образцу, установленному самостоятельно школой.</li>
                            </ol>
                        </div>
                     </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                            Правила приёма иностранных граждан
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>Родитель (родители) (законный (законные) представитель (представители) ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающий, являющийся иностранным гражданином или лицом без гражданства, заявление о приеме на обучение и документы для приема на обучение, одним из следующих способов:</p>
                            <ul>
                                <li>в электронной форме посредством ЕПГУ;</li>
                                <li>с использованием региональных порталов государственных и муниципальных услуг и (или) функционала (сервисов) региональных государственных информационных систем субъектов Российской Федерации (при наличии технической возможности);</li>
                                <li>через операторов почтовой связи общего пользования заказным письмом с уведомлением о вручении.</li>
                            </ul>
                            <p>После представления документов в течение 5 рабочих дней МКОУ "Маршихинская СОШ" проводится проверка их комплектности.</p>
                            <p>В случае представления неполного комплекта документов МКОУ "Маршихинская СОШ" возвращает заявление без его рассмотрения.</p>
                            <p>В случае представления полного комплекта документов МКОУ "Маршихинская СОШ" в течение 25 рабочих дней осуществляет проверку достоверности предоставленных документов. При проведении указанной проверки общеобразовательная организация обращается к соответствующим государственным информационным системам и (или) в государственные (муниципальные) органы, включая органы внутренних дел, и организации.</p>
                            <p>В случае представления полного комплекта документов и со дня подтверждения их достоверности ребенок, являющийся иностранным гражданином или лицом без гражданства, или поступающий, являющийся иностранным гражданином или лицом без гражданства, направляется МКОУ "Маршихинская СОШ" в тестирующую организацию для прохождения тестирования на знание русского языка, достаточное для освоения образовательных программ начального общего, основного общего и среднего общего образования.</p>
                            <p>Информация о направлении на тестирование ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающего, являющегося иностранным гражданином или лицом без гражданства, направляется по адресу (почтовый или электронный), указанному в заявлении о приеме на обучение, и в личный кабинет ЕПГУ (при наличии).</p>
                            <p>Одновременно о направлении на тестирование ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающего, являющегося иностранным гражданином или лицом без гражданства, МКОУ "Маршихинская СОШ" уведомляет тестирующую организацию в электронной форме посредством ЕПГУ или с использованием региональных порталов государственных и муниципальных услуг и (или) функционала (сервисов) региональных государственных информационных систем субъектов Российской Федерации (при наличии технической возможности).</p>
                            <p>Тестирующая организация в течение 3 рабочих дней после дня прохождения ребенком, являющимся иностранным гражданином или лицом без гражданства, или поступающим, являющимся иностранным гражданином или лицом без гражданства, тестирования уведомляет о результатах его проведения МКОУ "Маршихинская СОШ", выдавшую направление, в электронной форме посредством ЕПГУ или с использованием региональных порталов государственных и муниципальных услуг и (или) функционала (сервисов) региональных государственных информационных систем субъектов Российской Федерации (при наличии технической возможности).</p>
                            <p>Информация о результатах тестирования и рассмотрения заявления о приеме на обучение ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающего, являющегося иностранным гражданином или лицом без гражданства, МКОУ "Маршихинская СОШ" направляется по адресу (почтовый или электронный), указанному в заявлении о приеме на обучение, и в личный кабинет ЕПГУ (при наличии).".</p>
                            <p>Для приема родитель (родители) (законный (законные) представитель (представители) ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающий, являющийся иностранным гражданином или лицом без гражданства, дополнительно в заявлении о приеме на обучение дает (дают) согласие для прохождения тестирования.</p>
                            <p>Родитель (родители) (законный (законные) представитель (представители) ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающий, являющийся иностранным гражданином или лицом без гражданства, предъявляет (предъявляют):</p>
                            <ul>
                                <li>копии документов, подтверждающих родство заявителя (заявителей) (или законность представления прав ребенка);</li>
                                <li>копии документов, подтверждающих законность нахождения ребенка, являющегося иностранным гражданином или лицом без гражданства, и его законного (законных) представителя (представителей) или поступающего, являющегося иностранным гражданином или лицом без гражданства, на территории Российской Федерации (действительные вид на жительство, либо разрешение на временное проживание, либо разрешение на временное проживание в целях получения образования, либо визу и (или) миграционную карту, либо иные предусмотренные федеральным законом или международным договором Российской Федерации документы, подтверждающие право иностранного гражданина или лица без гражданства на пребывание (проживание) в Российской Федерации);</li>
                                <li>копии документов, подтверждающих прохождение государственной дактилоскопической регистрации ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающего, являющегося иностранным гражданином или лицом без гражданства;</li>
                                <li>копии документов, подтверждающих изучение русского языка ребенком, являющимся иностранным гражданином или лицом без гражданства, или поступающим, являющимся иностранным гражданином или лицом без гражданства, в образовательных организациях иностранного (иностранных) государства (государств) (со 2 по 11 класс) (при наличии);</li>
                                <li>копии документов, удостоверяющих личность ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающего, являющегося иностранным гражданином или лицом без гражданства (для иностранных граждан: паспорт иностранного гражданина либо иной документ, установленный федеральным законом или признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина; для лиц без гражданства: документ, выданный иностранным государством и признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица без гражданства, разрешение на временное проживание, временное удостоверение личности лица без гражданства в Российской Федерации, вид на жительство и иные документы, предусмотренные федеральным законом или признаваемые в соответствии с международным договором Российской Федерации в качестве документов, удостоверяющих личность лица без гражданства);</li>
                                <li>копии документов, подтверждающих присвоение родителю (родителям) (законному (законным) представителю (представителям) идентификационного номера налогоплательщика; страхового номера индивидуального лицевого счета (далее - СНИЛС) (при наличии), а также СНИЛС ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающего, являющегося иностранным гражданином или лицом без гражданства (при наличии);</li>
                                <li>медицинское заключение об отсутствии у ребенка, являющегося иностранным гражданином или лицом без гражданства, или поступающего, являющегося иностранным гражданином или лицом без гражданства, инфекционных заболеваний, представляющих опасность для окружающих, предусмотренных перечнем, утвержденным уполномоченным Правительством Российской Федераций федеральным органом исполнительной власти в соответствии с частью 2 статьи 43 Федерального закона от 21 ноября 2011 г. N 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации";</li>
                                <li>копии документов, подтверждающих осуществление родителем (законным представителем) трудовой деятельности (при наличии).</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Accordion -->

        </div>
    </div>
</section>
@endsection